<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="50dip" android:text=" Petition Signer"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#FFFFFF" android:background="#4a71c6"
		android:gravity="center_vertical" />


	<LinearLayout android:layout_width="fill_parent"
		android:background="#E7eBFF" android:orientation="vertical"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="horizontal" android:layout_height="wrap_content"
			android:layout_weight="1">
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Create Petition"
				android:drawableTop="@drawable/create_petition"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="bold" android:background="@null"
				android:layout_weight="1" android:layout_gravity="center_vertical"
				android:tag="Create" android:onClick="onClick" />
			<Button android:layout_width="fill_parent" android:textStyle="bold"
				android:layout_height="wrap_content" android:text="View Petition"
				android:drawableTop="@drawable/view_petition"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:background="@null" android:layout_weight="1"
				android:layout_gravity="center_vertical" android:tag="View"
				android:onClick="onClick" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_weight="1">
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Mail Petition"
				android:drawableTop="@drawable/mail_petition"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:background="@null" android:layout_weight="1"
				android:layout_gravity="center_vertical" android:textStyle="bold"
				android:tag="Mail" android:onClick="onClick" />
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Settings"
				android:drawableTop="@drawable/settings" android:textAppearance="?android:attr/textAppearanceSmall"
				android:background="@null" android:layout_weight="1"
				android:layout_gravity="center_vertical" android:textStyle="bold"
				android:tag="Settings" android:onClick="onClick" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
