<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="fill_parent">
	<ImageView android:layout_width="fill_parent" android:id="@+id/strip"
		android:layout_height="wrap_content" android:src="@drawable/colorstrip"
		android:layout_alignParentTop="true" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="50dip" android:text=" Petition Signer"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/white" android:background="@color/black"
		android:layout_below="@id/strip" android:gravity="center_vertical" />


	<LinearLayout android:layout_width="fill_parent"
		android:background="@color/light_gray" android:orientation="vertical"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="horizontal" android:layout_height="wrap_content"
			android:layout_weight="1">
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Create Petition"
				android:drawableTop="@drawable/home_create_selector"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="bold" android:background="@null"
				android:layout_weight="1" android:layout_gravity="center_vertical"
				android:tag="Create" android:onClick="onClick" />
			<Button android:layout_width="fill_parent" android:textStyle="bold"
				android:layout_height="wrap_content" android:text="View Petition"
				android:drawableTop="@drawable/home_sign_selector"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:background="@null" android:layout_weight="1"
				android:layout_gravity="center_vertical" android:tag="View"
				android:onClick="onClick" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_weight="1">
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Share"
				android:drawableTop="@drawable/home_share_selector"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:background="@null" android:layout_weight="1"
				android:layout_gravity="center_vertical" android:textStyle="bold"
				android:tag="Mail" android:onClick="onClick" android:visibility="gone" />
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Settings"
				android:drawableTop="@drawable/home_settings_selector"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:background="@null" android:layout_weight="1"
				android:layout_gravity="center_vertical" android:textStyle="bold"
				android:tag="Settings" android:onClick="onClick" android:visibility="gone" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
