<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="#EFEFEF" android:layout_height="fill_parent">
	<ImageView android:layout_width="fill_parent" android:id="@+id/strip"
		android:layout_height="wrap_content" android:src="@drawable/colorstrip" />

	<TextView android:layout_width="fill_parent" android:id="@+id/head"
		android:layout_height="50dip" android:text=" Petition List"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#FFFFFF" android:background="#000000"
		android:gravity="center_vertical" />


	<ListView android:id="@+id/petitionlist" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:listSelector="@android:color/transparent"
		android:divider="#000000" android:dividerHeight="1dip" />

</LinearLayout>
