<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/list_view_selector">

	<TextView android:id="@+id/petitionTitle"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/black" android:paddingTop="10dip" />

	<TextView android:id="@+id/petitionSigned"
		android:layout_below="@id/petitionTitle" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/black" android:text="Signed By:"
		android:paddingBottom="10dip" />

	<TextView android:id="@+id/number_of_signatures"
		android:layout_below="@id/petitionTitle" android:layout_toRightOf="@id/petitionSigned"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/black" android:paddingLeft="30dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingBottom="10dip" />

	<ImageButton android:src="@drawable/incomplete" android:id="@+id/sync"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:paddingTop="20dip"
		android:paddingRight="5dip" android:background="@android:color/transparent" />
</RelativeLayout>

