<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<RelativeLayout android:id="@+id/ll_sign"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:id="@+id/btn_done" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="  Done  "
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true" />
		<Button android:id="@+id/btn_clear" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="  Clear  "
			android:layout_toLeftOf="@+id/btn_done"
			android:layout_alignParentBottom="true" />
	</RelativeLayout>
</LinearLayout>