<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/light_gray">

	<TextView android:id="@+id/signeeName" android:textColor="@color/black"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:paddingTop="10dip" />

	<TextView android:id="@+id/signeeEmail" android:textColor="@color/black"
		android:layout_below="@id/signeeName" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Email:" android:paddingBottom="10dip" />

	<ImageView android:src="@drawable/not_synced"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:paddingTop="20dip"
		android:paddingRight="5dip" />

</RelativeLayout>

